John Ballard -- JohnBallard91@gmail.com 

Sliced on the side of the abdomen and drained until much more dry

Removed individual organs:

FOUR SEPERATE JARS FOR FOUR SONS OF HOURUS -> Each has a seperate GODDESS to protect a seperate organ
Stomach -> Jackal Head (Duamutef) -> Goddess Neith
Liver -> Imseti, human head -> Goddess Isis
Lungs -> Baboon Head (Hapi) -> Goddess Nephthys
Intestines -> FALCON HEAD (Qebehsenuef) -> Goddess Serqet

Serqet -> Scorpion Goddess daughter of Neith. Dealt in realms of fertility, nature, animals, medicine, magic, and healing venom. 

Scorpion strings in egypt and north african can be fatal.



NATRONS -> Egyption curing salt 
	+--> Sodium Carbonate , Sodium Bi-Carbonate , Sodium Chloride
		"Baking soda + salts"

Perfumes oils, spices, wrapped in cloth

CANOPIC CHEST -> All 4 Jars placed together inside of a chest inside of the tomb.

Not all jars are properly made, some have all human heads. 

Animals heads begin to appear after the old and middle kingdom, around the time of king Tutankhamun, ~1300 BC

Only 2 known tombs contain wall paintings showing the process of mummification, If anything was written down on papyrus it is lost or has not survived.


Reisin poured into the nose to seal the head cavity after brain removed.

Anubis is the god of death -> Head of a Jackal -> Jackals have problems digesting meat and lack the enzymes to do so, they prefer meat that has begun to rot -> Association with death

Cutting tools were obsidian, a sliver of flaked obsidian can be far sharper than steel scalpels used today.

For further research watch Bob Brier's talk on reverse engineering the process of mummification. (44:32 youtube) QR: 
