




	
	
	
	
	
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
		
		
		
		 
		
		
		
		
		
	
	
	
		
	



	











	
	
           
	
	
	
	
	
	
	
	
           
              
           





 
<SCRIPT language="JavaScript">
<!--
	function openWin( windowURL, windowName, windowFeatures ) { 
		return window.open( windowURL, windowName, windowFeatures ) ; 
	} 
    //-->
</SCRIPT>


<DIV align="right">



</div>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ishmael.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://www.ishmael.org/ishmael2.css" >
<meta name="description" content="Daniel Quinn is an award winning author of Ishmael, a novel translated in 25+ languages and many other works. Read how Ishmael has inspired some of its readers." >

<meta name="keywords" content="Daniel, Dan, Quinn, Ishmael, books, Dreamer, Woomeroo, Invisibility, Sachau, Providence, Tales, Adam, book, Damned, Beyond, Civilization, anthropology, ecology, history, literature, philosophy, ethics, biology, psychology, Turner, Fellowship">

</head>



<body bgcolor="e0dfd3" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="position:absolute; z-index: 1; width: 2px; left: 148px; top: 0px; background-image: url('http://www.ishmael.org/images/vert_line.jpg'); background-repeat:repeat-y; height: 800px;">

&nbsp;</div>

<div style="position:absolute; top: 0px left: 0px; left: -2px; top: 3px;">
<a href="http://www.ishmael.org/index1.cfm" border="0"></a><img src="http://www.ishmael.org/images/title.jpg" width="510" height="288" border="0"></div> 


<div style="position: relative; top: 28px; left: 620; z-index:1;">

 

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl(
      '006752668112561195467:gl6z1sj8mnw');

    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #e0dfd3; /* 4c4509*/
    background-color: #e0dfd3;
	padding: 1px;
	 width: 25%;
  }
  input.gsc-input {
    border-color: #777777;
	
  }
  input.gsc-search-button {
    border-color: #333333;
    background-color: #e0dfd3;
	font-size: 13px;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 1px 2px #000000;
  padding: 3px 8px 4px 8px;
  }
   .gsc-tabHeader.gsc-tabhInactive {
    border-color: #4c4509;
    background-color: #e0dfd3;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #4c4509;
    background-color: #e0dfd3;
  }
  .gsc-tabsArea {
    border-color: #4c4509;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #4c4509;
    background-color: #e0dfd3;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #4c4509;
    background-color: #e0dfd3;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #548683;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #788417;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #548683;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {
    color: #548683;
  }
  a.gsc-trailing-more-results:link {
    color: #548683;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #4c4509;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #4c4509;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #4c4509;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #4c4509;
    background-color: #e0dfd3;
    color: #548683;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #4c4509;
    background-color: #e0dfd3;
    color: #788417;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
 
</div>

 
<div style="position:absolute; top: 126px; left: 172px; width: 610px;">

	<img src="http://www.ishmael.org/images/mission1.gif" valign="top">
	<span class="mission">&nbsp;This site exists to aid in the exploration of  issues central to the novel <strong>Ishmael</strong> and the ideas of <strong>Daniel Quinn</strong>.  Here you can learn more about Quinn's ideas and come to a deeper understanding  of our culture and why things are the way they are.</span></div>





<div style="position:absolute; top: 285px left: 0px; left: 5px; top: 221px; width: 785px;">
  <table height="121" border="0" cellpadding="0" cellspacing="0">
    <tr>
    
		<td width="147" bgcolor="d6d4ba" valign="top">
		
			<span class="navigation">
<p><a href="https://www.facebook.com/pages/Daniel-Quinn/282199011813989" target="_new"><img src="http://www.ishmael.org/Images/matte-facebook-logo.png" width="45" alt="DQ on Facebook!" border="0" valign=-"bottom" align="right" ></a><a href="https://www.facebook.com/pages/Daniel-Quinn/282199011813989" target="_new">Follow Us on<br />&nbsp;Facebook! </a><br />
  <br />
  <a href="http://www.ishmael.org/FindOutAbout/">FIND OUT ABOUT</a><br>
  <a href="http://www.ishmael.org/interaction/NewsAndInfo/">What's new</a><br>
  <a href="http://www.ishmael.org/origins/DQ/">Daniel Quinn</a><br>
  <a href="http://www.ishmael.org/Origins/">Daniel Quinn's books</a> <br>
  <a href="http://www.ishmael.org/Origins/Ishmael/Companion/schools.cfm">Schools & courses</a><br>
  <a href="http://www.ishmael.org/vision/contact_us/index.cfm?RecordNumber=18">Telephone Conferences</a><br>
   <a href="http://www.ishmael.org/origins/Website/">This website</a><br> 
  <a href="http://www.ishmael.org/NTV/">New Tribal Ventures</a><br>
  <a href="http://www.cafepress.com/ishmaelsannex">Ishmael's Annex</a><br />
  <a href="http://www.ishmael.org/Vision/calendar/speaking.cfm">Speaking Invitations</a><br>
  <a href="http://www.ishmael.org/Vision/calendar/">Events</a><br><br />
  
  <a href="http://www.ishmael.org/ToDo/">THINGS TO DO</a><br>
  <a href="/Interaction/Network/admin.cfm">Register</a><br>
  <a href="/Interaction/Guestbook/">Visit Guestbook</a><br />
  <a href="http://www.ishmael.org/Interaction/Network/">Find others</a><br>
  <a href="/Vision/How_to_help/">Help us</a><br>
  <a href="/Vision/Contact_us/form.cfm">Contact us</a><br>
  <a href="http://www.ishmael.org/Origins/Order/">Order books</a><br>
  <br>
  
  <a href="http://www.ishmael.org/ToRead/">THINGS TO READ</a><br>
  <a href="http://www.ishmael.org/Education/Writings/">Essays</a><br>
  <a href="http://www.ishmael.org/Education/Writings/">Speeches</a><br>
  <a href="http://www.ishmael.org/Education/Writings/">Dialogues</a><br>
  <a href="http://www.ishmael.org/Education/Parables/">Parables</a><br />
  <a href="http://www.ishmael.org/Interaction/QandA/qanda.cfm">Answers to Questions</a><br>
<a href="http://www.ishmael.org/Education/Readings/">DQ's suggested reading</a><br />
<a href="http://www.ishmael.org/ToRead/blog.cfm">DQ's Blog</a><br>
  <br>
  
  
  <a href="http://www.ishmael.org/ForTeachers/">FOR TEACHERS</a><br>
  <a href="http://www.ishmael.org/Origins/Ishmael/Companion/">The <i>Ishmael</i> Companion</a> <br>
  <a href="http://www.ishmael.org/Origins/Beyond_Civilization/resources/"><i>Beyond Civilization</i><br />&nbsp;Study Guide</a><br><br />
</p>



</span>
		</td>
 		   <td valign="top" width="10">&nbsp;</td>
  		  <td width="621" valign="top">




	
	
		<table width="100%" border="0">
		<tr>
		  <td valign="top"><img src="images/news.jpg"><br>
			<UL>
			 
			 
              
              
             
			 
		      
		      
		      
		      
		      
		        
		        
		        
		        
		        
		          <LI><span class="Headline1"><a href="NewsAndInfo/detail.cfm?RECORD=401"><em>Kid's book? Grown-up's book? You decide.</em></a></span><br>
		          <SPAN style="font-size:80%;">August 5, 2015</span><br>
		          <p>Documentary filmmaker Burt Kempner swims into new territory with the publication of LARRY THE LAZY BLUE WHALE, the first of a series of children's books aimed at teaching life lessons via the funny bone. An anti-war story, with charming illustrations and plenty of fussing and fuming, it will make for good chat when read together by parents and kids. This first book in The Mild, Wild Animals series is available now as an ebook on Amazon: <a href=" http://www.amazon.com/s/ref=nb_sb_ss_c_0_14?url=search-alias%3Ddigital-text&field-keywords=larry+the+lazy+blue+whale&sprefix=larry+the+lazy%2Caps%2C162" target="out">LARRY THE LAZY BLUE WHALE.</a><p>    <P>
The second book in the series, MONTY THE MOVIE STAR MOOSE, which satirizes celebrity worship, will be out in the fall, and ESHE THE EDUCATED ELEPHANT, a more serious work touching on the ivory trade is expected to be published in early 2016.<p>    <P>
		          
		          
		          
	            </li>
		        
		          <LI><span class="Headline1"><a href="NewsAndInfo/detail.cfm?RECORD=400"><em>Inside the Mind of Daniel Quinn: Podcast Interview </em></a></span><br>
		          <SPAN style="font-size:80%;">June 10, 2015</span><br>
		          <p>
This week Daniel had a terrific phone conversation with Daniel Vitalis of ReWild Yourself! <a href= "http://www.danielvitalis.com/rewild-yourself-podcast/inside-the-mind-of-daniel-quinn" target="out">Click here to listen.</a><p>

		          
		          
		          
	            </li>
		        
		          <LI><span class="Headline1"><a href="NewsAndInfo/detail.cfm?RECORD=399"><em>The Sea Gypsy Philosopher, Sailing Into New Waters</em></a></span><br>
		          <SPAN style="font-size:80%;">June 10, 2015</span><br>
		          <p>
From time to time we've pointed you to Ray Jason's blog, where he describes his life as a free-wheeling sailor and philosophizes about this and that. Now some of his essays have been published in a book at Club Orlov Press. Check it out at <a href= "http://www.theseagypsyphilosopher.blogspot.com/2015/05/s-g-p-book-announcement.html#more" target="out">S G P Book Announcement.</a> While you're at Ray's blog, have a look at his latest essay, which delves into some Ishmael-related themes. <a href= "http://www.theseagypsyphilosopher.blogspot.com/2015/06/life-wonder-and-sadness.html" target="out">Life-The Wonder and the Sadness.</a><p>

		          
		          
		          
	            </li>
		        
		          <LI><span class="Headline1"><a href="NewsAndInfo/detail.cfm?RECORD=397"><em>What's It About???</em></a></span><br>
		          <SPAN style="font-size:80%;">May 15, 2015</span><br>
		          <p>
Daniel says, "Whenever I mention <i>Ishmael</i> to people, they always ask 'What's it about'?" Here's the answer. <p>
<a href= "https://www.youtube.com/watch?v=7um8unEn4hU" target="out"><i>Ishmael</i> YouTube review.</a><p>

This YouTube review simply does an AMAZING job of answering that question – in under two minutes! Daniel says, "I couldn't have done better (or even as well)." It will remind you of all the things you love and admire about this book, but that's not really the point. It's tailor-made for you to give to people who ask that dreaded question, "What's it about?" It's simply a terrific tool that needs to be made available to all the millions who have said to their friends, "You've GOT to read this book!"<p>

Let's make this YouTube video go VIRAL!<p>

		          
		          
		          
	            </li>
		        
		          <LI><span class="Headline1"><a href="NewsAndInfo/detail.cfm?RECORD=394"><em>Bye, Bye, Life</em></a></span><br>
		          <SPAN style="font-size:80%;">January 22, 2015</span><br>
		          <p>  Thanks to Michael Shillace for alerting us to this new research report <a href= "  http://www.theguardian.com/environment/2015/jan/15/rate-of-environmental-degradation-puts-life-on-earth-at-risk-say-scientists" target="out">Life on Earth at Risk.<a/><p>   <P>
		          
		          
		          
	            </li>
		        
			</UL>
			</td>
			<td valign="top" align="center" rowspan="2" ><img src="images/featured_work.jpg"><br><br>
		 
<a href= "http://ishmael.org/interaction/NewsAndInfo/detail.cfm?record=388"><img src="Images/featured/teachings_front_cover.jpg" alt="The Teachings front cover" width="200" align="middle">

			
			</a> 
             
			
			
			<p align="left"><a name="IshmaelLinks">&nbsp;</a><br>
			 <img src="Images/LinksHeading.jpg" alt="Links" width="303" height="21"top">
			 <br>
			 <ul>
			<li> <p align="left"><a href="http://www.panearth.org/" target="out">Pan Earth</a>: a site dedicated to a scientific, holistic approach to world problems (and population in particular).</p></li>

			<li><p align="left"><a href="http://www.readishmael.com/readishhome.html" 
target="out">Read Ishmael</a>: a site created by Quinn readers to reach out to other prospective readers.</p></li>
<li><p align="left"><a href="http://www.friendsofishmael.org/" target="out">Friends of Ishmael Society</a>: find local groups (and more).</p></li>

<li><p align="left"><a href="http://www.culturalsurvival.org/" target="out">Cultural Survival:</a>  partnering with indigenous peoples to defend their lands, languages, and cultures.</p>
</li>
<li><p align="left"><a href="http://www.sacredland.org/" target="out">Sacred Land Film Project:</a> dedicated to protecting the Earth's sacred places through education and action. </p></li>
<li><p align="left"><a href="http://www.cafepress.com/ishmaelsannex" target="out">Ishmael's Annex:</a> your source for shirts, bumper stickers, and other Ishmael-related artifacts (featuring DQ designs). It provides much of the funding that keeps this website going. </p></li>
<li><p align="left">Here are some new Facebook pages established by people who want to share and discuss Daniel's work and related subjects. They're all somewhat different, depending on the focus of the creator, so check them out and interact with them as you see fit.<br>
<ul style="text-align: left;"><li><a href= "https://www.facebook.com/pages/Live-Like-a-Leaver/145759418820634" target="out"> Live Like a Leaver</a></li>
<li> <a href="https://www.facebook.com/ThebFollowing" target="out">The b Following</a></li>
<li><a href= "https://www.facebook.com/GreatDiscussion" target="out">The Great Discussion</a></li>
<li><a href= "https://www.facebook.com/TheChurchOfEmergentReality" target="out">The Church of Emergent Reality<br>
</a> (This isn't what you usually think of when you see the word "church.")</li></ul>
</li>

			 </ul>
			 </p>
			</td>
		</tr>
		<tr>
<td valign="top"><a href="quotes.cfm" border="0"><img src="images/from_dan.jpg" width="303" height="21" border="0"></a>
			<br>

	<p class="index_quote">
	<img src="images/open_quotes.gif">&nbsp;
	<span class="index_quote">
	
	
	
	
	
	"To each is given its moment in the blaze, its spark to be surrendered to another when it is sent, so that the blaze may go on. None may deny its spark to the general blaze and live forever. Each is sent to another someday. You are sent; you are on your way. I am sent. To the wolf or the lion or the vulture or the grasses, I am sent.<P>"My death is the life of another, and I will stand again in the windswept grasses and look through the eyes of the fox and take the air with the eagle and run in the track of the deer."<P><I>The Tales of Adam</I><P>
	
	</span> 
	
	  <span align="right" valign="top">&nbsp;<img src="images/close_quotes.gif" ><br><br><a href="quotes.cfm"><em>Read more from Daniel's work</em></a></span><br></p>
	<div align="right"></div></td>
		</tr>
		</table>
	</td>
    </tr>
  </table>






<table width="60%" align="right">
<tr><td align="right"><span class="tiny"> Site design and content, <a href="http://www.ishmael.org/origins/Website/copyright.cfm">&copy;&nbsp;2015,&nbsp;Daniel Quinn</a></span></td></tr>
</table>


 </html>